{
  "NatsSenderOptions": {
    "Url": "nats://localhost:4222"
  },
  "ParsingSettings": {
    "QueueSubject": "parser_queue",
    "SportType": "basketball",
    "onexbet": {
      "enabled": true,
      "driver": "chrome",
      "url": "https://one-xltnyp.world/ru/live/Basketball/"
    },
    "winline": {
      "enabled": true,
      "driver": "chrome",
      "url": "https://wbets1.com/now/"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
