{
  "NatsSenderOptions": {
    "Url": "nats://localhost:4222"
  },
  "ParsingSettings": {
    "onexbet": {
      "enabled": true,
      "driver": "chrome",
      "QueueSubject": "parser_queue",
      "url": "https://1xstavka.ru/live/Basketball/26717-EuroCup-Women/"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
